<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MATH</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css.css">
</head>

<body>
		<h1 style="letter-spacing: 5px;">Уравнение касательной y=f'(x<sub><small>0</small></sub>)(x-x<sub><small>0</small></sub>)+f(x<sub><small>0</small></sub>)</h1>     
        <div style="text-align: center;">
			Введите задание:<input type="text" id="example"> Пример:x<sup>2</sup>+3x, x<sub>0</sub>= -1<br>
			<input type="button" onclick="sup()" value="Степень">
			<input type="button" onclick="sub()" value="Индекс">
          <input type="button" onclick="rav()" value="Решить">
        </div>
        <script src="main.js"></script>
    </body>
</html>